programa
{
	
	funcao inicio()
	{
		//tipos de variáveis
		
		cadeia nome="carlos"
		inteiro idade
		real peso, altura
		caracter estadoCivil

		escreva(" digite o nome:")
		leia(nome)

		escreva(" digite a idade:")
		leia(idade)

		escreva(" digite o peso:")
		leia(peso)

		escreva(" digite a altura:")
		leia(altura)

		escreva(" digite o estado civil ('s', 'c', 'v', 'd') ")
		leia(estadoCivil)

		escreva("\t",nome,"\t",idade, +" anos" +"\t",peso,"\t",altura,
		"\t",estadoCivil)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 60; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */