programa
{
	
	funcao inicio()
	{
		real km, combustivel, media
		escreva("Quantos km você rodou?: ")
		leia(km)
          escreva("Quantos litros de combustível consumiu?: ")
		leia(combustivel)
		media=(km/combustivel)
		escreva("\nSeu consumo médio foi: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 79; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */