programa
{
	
	funcao inicio()
	{
		inteiro horasNormais, horasExtras
		escreva("digite o número de horas trabalhadas no ano: ")
		leia(horasNormais)

		escreva("digite o número de horas extras trabalhadas no ano: ")
		leia(horasExtras)

		escreva("seu salário anual é de:R$ ",horasNormais*10 + horasExtras*15)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */