programa
{
	
	funcao inicio()
	{
		inteiro largura, comprimento, area
		real preco

		escreva("digite a largura: ")
		leia(largura)

		escreva("digite o comprimento: ")
		leia(comprimento)

		area=largura*comprimento

		escreva("digite o preço: ")
		leia(preco)

		escreva("A area é: ", area)

		escreva("\nO preço é: ", preco*area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */