programa
{
	
	funcao inicio()
	{
		inteiro num1, num2
/*		
		escreva("digite o primeiro n°")
		leia(num1)

		escreva("digite o primeiro n°")
		leia(num2)
*/		
		escreva("Digite os dois n°:")
		leia (num1,num2)

		escreva("resultado: ",num1 + num2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */