programa
{
	
	funcao inicio()
	{
		inteiro numero = 1
		enquanto(numero<=1000){
		      escreva(numero, "\n")
		      numero ++
		      //numero += 1
		      //numero = numero + 1
		}
          escreva("-------------------------------------")
		para(inteiro i=1; i <= 1000; i++){
			escreva(i, "\n")
		}

		escreva("----------------Faca Enquanto---------------------")
		faca{
			escreva(numero,"\n")
			numero ++
		}enquanto(numero<=1000)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */