programa
{
	
	funcao inicio()
	{
		inteiro  numero, total=0

		escreva("digite o número: ")
		leia(numero)
		enquanto(numero!=0){
			total = total + numero
               escreva("digite o número: ")
		     leia(numero)
		}

		faca{
			escreva("digite o número: ")
		     leia(numero)
		     total = total + numero
		     
		}enquanto(numero !=)
		escreva("Total Geral: ", total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */