programa
{
	
	funcao inicio()
	{
	inteiro num1, resto
		   escreva("Digite um número: ")
		   leia(num1)
		   resto=(num1%2)
		   
		   se(resto== 0){
		   	escreva("\nÉ par")
		   }senao escreva("\nÉ impar")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 52; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */