programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, resto
		   escreva("Digite um número: ")
		   leia(num1)
             escreva("Digite outro número: ")
		   leia(num2)
		   resto=(num1%num2)
		   
		   se(resto== 0){
		   	escreva("\nÉ múltiplo")
		   }senao escreva("\nNão é múltiplo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */