programa
{
	
	funcao inicio()
	{
		real dinheiro, precoLitroGasolina, litros
		escreva("Digite o preço da gasolina: ")
		leia(precoLitroGasolina)
		escreva("Quantos deseja pagar?: ")
		leia(dinheiro)
		litros=(dinheiro/precoLitroGasolina)
		escreva("\nLitros de gasolina colocados no tanque: ", litros)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {dinheiro, 6, 7, 8}-{precoLitroGasolina, 6, 17, 18}-{litros, 6, 37, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */