programa
{
	
	funcao inicio()
	{
		inteiro numero
		//cadeia nome1, nome2, nome3, nome4, nome5
		cadeia nome[5]
		       nome[0] = "joão"
		       nome[1] = "Maria"
		       nome[2] = "Carla"
		       nome[3] = "jorge"
		       nome[4] = "Ana"

		       escreva(nome[0])

	cadeia cores[3] = {"verde","azul", "branco"}

	    escreva(cores[2])
	    cadeia times[] = {"Vasco", "Flamengo", "Serrano", "fluminense", "botafogo"}
	    escreva(times[2])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 450; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */