programa
{
	
	funcao inicio()
	{
		cadeia nome[5]
		para(inteiro i=0; i<=4; i++){
			escreva("Nome: ")
			leia(nome[i])
		}
		inteiro matriz[2][2]
		
		matriz[0][0]= 1000
		matriz[0][1]= 2000
		matriz[1][0]= 3000
		matriz[1][0]= 2500
		escreva("Valor linha coluna:", matriz [1][0])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 6, 9, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */